inner-service.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/ui-slider/jquery-ui.min.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.min.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header clearfix"><a href="/" class="main-header__logo"><img src="img/logo.svg"></a>
        <div class="main-header__center">
          <div class="main-header__callback"><a href="tel:+78002004780" class="num">8 800 200 47 80</a><a href="#popupCallback" class="fancybox callback__link">обратный звонок</a></div>
          <button class="responsive-menu"><span></span><span></span><span></span></button>
          <div id="mainMenu" class="main-header__menu">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__auth"><a href="#popupLogin" class="fancybox signin"><i class="icon icon-person"></i><span>Вход</span></a></div>
      </header>
      <div class="breadcumbs">
        <div class="container">
          <ul class="breadcumbs__list">
            <li class="breadcumbs__item"><a href="#" class="breadcumbs__link">Главная</a></li>
            <li class="breadcumbs__item"><a href="#" class="breadcumbs__link">Блог</a></li>
            <li class="breadcumbs__item"><a href="#" class="breadcumbs__link">Технологии распознавания речи: научный эксперимент или реальная прибыль для бизнеса?</a></li>
          </ul>
        </div>
      </div>
      <div class="inner-header">
        <div class="container">
          <div class="row">
            <div class="col-md-7 fl-left">
              <h2>О сервисе</h2>
            </div>
            <div class="col-md-5 fl-right">
              <div class="slider-widget">
                <div id="sliderWidget" class="slider-widget__list">
                  <div class="slider-widget__item slider-widget__item--1">
                    <p>Тариф «Будь в курсе» по супер цене только в августе. </p>
                    <p><span class="price"><i class="icon icon-price-left-sm"></i>4620</span><span>руб.\месяц</span></p>
                  </div>
                  <div class="slider-widget__item slider-widget__item--2">
                    <p>Ежедневно услугой Call Traking от AkiwaStat пользуются</p>
                    <div class="col"><span>730</span><span>клиентов</span></div>
                  </div>
                  <div class="slider-widget__item slider-widget__item--1">
                    <p>Тариф «Будь в курсе» по супер цене только в августе. </p>
                    <p><span class="price"><i class="icon icon-price-left-sm"></i>4620</span><span>руб.\месяц</span></p>
                  </div>
                </div>
                <div id="carousel-custom-dots" class="vertical slider-widget__dots"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="inner-service">
        <div class="inner-service__top">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <div class="inner-service__top--left"><img src="img/service-icon.png" alt="">
                  <p><b>Система Call tracking (Колтрекинг)</b> – это Ваш мощный инструмент учета конверсий (лидов), поступающих с разных источников – контекстной рекламы, поисковых систем и любых видов оффлайн-рекламы</p>
                </div>
              </div>
              <div class="col-md-5">
                <div class="mark"><i class="icon icon-info"> </i><a href="#">Зачем Call Traking моей компании?</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-service__calltracking bottom-space">
          <div class="container">
            <div class="calltracking-inner clearfix">
              <div class="calltracking-inner__item fl-left calltracking-inner__item--static"><i class="icon icon-calltracking-static"></i>
                <div class="calltracking-inner__name">Статический Call Traking</div>
                <div class="calltracking-inner__desc">
                  <p>Закрепляйте за каждым рекламным источником свой номер, принимайте все звонки на один телефон, анализируйте статистику и определяйте, какой рекламный канал наиболее эффективен.</p>
                  <p>Необходимое количество телефонных номеров равно количеству рекламных каналов.</p>
                </div>
              </div>
              <div class="calltracking-inner__item fl-right calltracking-inner__item--dinamic"><i class="icon icon-calltracking-dinamic"></i>
                <div class="calltracking-inner__name">Динамический Call Traking</div>
                <div class="calltracking-inner__desc">
                  <p>Отслеживайте рекламный источник с точностью до поисковой фразы. Анализируйте контекстную рекламу до реального запроса пользователя. Убедитесь сами, как легко теперь оценить эффективность каждой рекламной площадки.</p>
                  <p>Подменяйте и показывайте определенный номер каждому из уникальных посетителей Вашего сайта! Так, количество необходимых номеров равно среднему количеству посетителей, которые одновременно пребывают на сайте.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-service__bottom bottom-space"><i class="icon icon-logo"></i>
          <p>Новый сервис аналитики Akiwastat поможет Вам определить рекламные источники звонков и заявок и определить эффективность каждого из имеющихся в компании маркетинговых каналов.</p>
          <div class="button"> <i class="icon icon-plus-person"> </i><span>Зарегистрироваться сейчас</span></div>
        </div>
      </div>
      <!-- -------------- footer ---------------->
      <footer class="page__footer">
        <div class="container">
          <div class="main-footer row">
            <div class="col-lg-3 col-md-4 main-footer__column"><a href="/" class="main-footer__logo"><img src="img/logo-light.svg"></a>
              <div class="main-footer__copyright">Copyrights © 2016 AKIWASTAT Все права защищены.</div><a href="#" class="main-footer__link">Условия пользования</a><a href="#" class="main-footer__link">Публичная оферта</a>
            </div>
            <div class="col-lg-7 col-md-8 footer-contacts__wrap main-footer__column clearfix">
              <div class="main-footer__contacts footer-contacts">
                <div class="footer-contacts__item">
                  <div class="icon icon-map"></div>
                  <div class="footer-contacts__name">Адрес</div>
                  <div class="footer-contacts__text">Москва, ул. Покровка д. 21-23/25 стр. 1, помещение 8</div>
                </div>
                <div class="social">
                  <div class="social__item icon icon-fb"></div>
                  <div class="social__item icon icon-vk"></div>
                  <div class="social__item icon icon-tw"></div>
                </div>
              </div>
              <div class="main-footer__contacts footer-contacts">
                <div class="footer-contacts__item">
                  <div class="icon icon-mail"></div>
                  <div class="footer-contacts__name">Email:</div><a href="#" class="footer-contacts__link">info@akiwastat.ru</a>
                </div>
                <div class="footer-contacts__item">
                  <div class="icon icon-phone-green"></div>
                  <div class="footer-contacts__name">Телефон:</div>
                  <div class="footer-contacts__text">8-800-200-47-80</div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 main-footer__column main-footer__button">
              <div class="button yellow-button">Заказать консультацию</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- -------------- footer end ---------------->
      <!-- -------------- popup ---------------->
      <!-- -------------- Форма заявки на подключение ---------------->
      <div id="popupToConnect" class="popup">
        <form action="" class="popup__form">
          <div class="row">
            <div class="col-md-12">
              <p class="popup__header">Заявка на подключение</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-connect-name" class="input__field input__field--madoka">
                <label for="popup-connect-name" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Ваше имя</span>
                </label></span><span class="input input--madoka">
                <input id="popup-connect-mail" class="input__field input__field--madoka">
                <label for="popup-connect-mail" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Email</span>
                </label></span></div>
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-connect-phone" class="input__field input__field--madoka">
                <label for="popup-connect-phone" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Телефон</span>
                </label></span><span class="input input--madoka">
                <input id="popup-connect-site" class="input__field input__field--madoka">
                <label for="popup-connect-site" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Ваш сайт</span>
                </label></span></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <textarea name="comment" placeholder="Комментарий" class="popup__textarea"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="popup__time">
                <input type="text" name="time" placeholder="Когда с вами связаться?" class="time-mask"><i class="icon icon-time"></i>
              </div>
            </div>
            <div class="col-md-6">
              <input type="submit" value="Отправить заявку" class="button popup__submit fl-right">
            </div>
          </div>
        </form>
      </div>
      <!-- -------------- Форма обратного звонка ---------------->
      <div id="popupCallback" class="popup">
        <form action="" class="popup__form">
          <div class="row">
            <div class="col-md-12">
              <p class="popup__header">Обратный звонок</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-callback-name" class="input__field input__field--madoka">
                <label for="popup-callback-name" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Ваше имя</span>
                </label></span></div>
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-callback-phone" class="input__field input__field--madoka phone-mask">
                <label for="popup-callback-phone" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Телефон</span>
                </label></span></div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="popup__time">
                <input type="text" name="time" placeholder="Когда с вами связаться?" class="time-mask"><i class="icon icon-time"></i>
              </div>
            </div>
            <div class="col-md-6">
              <input type="submit" value="Отправить заявку" class="button popup__submit fl-right">
            </div>
          </div>
        </form>
      </div>
      <!-- -------------- Форма регистрации ---------------->
      <div id="popupRegister" class="popup">
        <form action="" class="popup__form">
          <div class="row">
            <div class="col-md-12">
              <p class="popup__header">Регистрация</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-register-name" class="input__field input__field--madoka">
                <label for="popup-register-name" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Ваше имя</span>
                </label></span><span class="input input--madoka">
                <input id="popup-register-mail" class="input__field input__field--madoka">
                <label for="popup-register-mail" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Email</span>
                </label></span></div>
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-register-login" class="input__field input__field--madoka">
                <label for="popup-register-login" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Логин</span>
                </label></span><span class="input input--madoka">
                <input id="popup-register-phone" class="input__field input__field--madoka">
                <label for="popup-register-phone" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Телефон</span>
                </label></span></div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-register-pas" type="password" class="input__field input__field--madoka">
                <label for="popup-register-pas" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Пароль</span>
                </label></span></div>
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-register-pas2" type="password" class="input__field input__field--madoka">
                <label for="popup-register-pas2" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Повторите пароль</span>
                </label></span></div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-register-promo" class="input__field input__field--madoka">
                <label for="popup-register-promo" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Промокод</span>
                </label></span></div>
            <div class="col-md-6">
              <input type="submit" value="Отправить заявку" class="button popup__submit fl-right">
            </div>
          </div>
        </form>
      </div>
      <!-- -------------- Форма входа ---------------->
      <div id="popupLogin" class="popup">
        <form action="" class="popup__form">
          <div class="row">
            <div class="col-md-12">
              <p class="popup__header">Вход</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-login-login" class="input__field input__field--madoka">
                <label for="popup-login-login" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Логин</span>
                </label></span></div>
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-login-pas" type="password" class="input__field input__field--madoka">
                <label for="popup-login-pas" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Пароль</span>
                </label></span></div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-login-pas2" class="input__field input__field--madoka">
                <label for="popup-login-pas2" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Повторите пароль</span>
                </label></span></div>
            <div class="col-md-6">
              <input type="submit" value="Отправить заявку" class="button popup__submit fl-right">
            </div>
          </div>
        </form>
      </div>
      <!-- -------------- popup end ---------------->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/jquery.inputmask.bundle.js"></script>
    <script src="libs/ui-slider/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/inner-service.jade
extends template

block main
	.breadcumbs
		.container
			ul.breadcumbs__list
				li.breadcumbs__item: a.breadcumbs__link(href="#") Главная
				li.breadcumbs__item: a.breadcumbs__link(href="#") Блог
				li.breadcumbs__item: a.breadcumbs__link(href="#") Технологии распознавания речи: научный эксперимент или реальная прибыль для бизнеса?
	.inner-header
		.container
			.row
				.col-md-7.fl-left
					h2 О сервисе
				.col-md-5.fl-right
					include includes/smallslider
	.inner-service
		.inner-service__top
			.container
				.row
					.col-md-7
						.inner-service__top--left
							img(src="img/service-icon.png", alt="")
							p <b>Система Call tracking (Колтрекинг)</b> – это Ваш мощный инструмент учета конверсий (лидов), поступающих с разных источников – контекстной рекламы, поисковых систем и любых видов оффлайн-рекламы
					.col-md-5
						.mark
							i.icon.icon-info 
							a(href="#") Зачем Call Traking моей компании?
		.inner-service__calltracking.bottom-space
			.container
				.calltracking-inner.clearfix
					.calltracking-inner__item.fl-left.calltracking-inner__item--static
						i.icon.icon-calltracking-static
						.calltracking-inner__name Статический Call Traking
						.calltracking-inner__desc
							p Закрепляйте за каждым рекламным источником свой номер, принимайте все звонки на один телефон, анализируйте статистику и определяйте, какой рекламный канал наиболее эффективен.
							p Необходимое количество телефонных номеров равно количеству рекламных каналов.
					.calltracking-inner__item.fl-right.calltracking-inner__item--dinamic
						i.icon.icon-calltracking-dinamic
						.calltracking-inner__name Динамический Call Traking
						.calltracking-inner__desc
							p Отслеживайте рекламный источник с точностью до поисковой фразы. Анализируйте контекстную рекламу до реального запроса пользователя. Убедитесь сами, как легко теперь оценить эффективность каждой рекламной площадки.
							p Подменяйте и показывайте определенный номер каждому из уникальных посетителей Вашего сайта! Так, количество необходимых номеров равно среднему количеству посетителей, которые одновременно пребывают на сайте.
		.inner-service__bottom.bottom-space
				i.icon.icon-logo
				p Новый сервис аналитики Akiwastat поможет Вам определить рекламные источники звонков и заявок и определить эффективность каждого из имеющихся в компании маркетинговых каналов.
				.button 
					i.icon.icon-plus-person 
					span Зарегистрироваться сейчас
