inner-blog-page.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/ui-slider/jquery-ui.min.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.min.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header clearfix"><a href="/" class="main-header__logo"><img src="img/logo.svg"></a>
        <div class="main-header__center">
          <div class="main-header__callback"><a href="tel:+78002004780" class="num">8 800 200 47 80</a><a href="#popupCallback" class="fancybox callback__link">обратный звонок</a></div>
          <button class="responsive-menu"><span></span><span></span><span></span></button>
          <div id="mainMenu" class="main-header__menu">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__auth"><a href="#popupLogin" class="fancybox signin"><i class="icon icon-person"></i><span>Вход</span></a></div>
      </header>
      <div class="breadcumbs">
        <div class="container">
          <ul class="breadcumbs__list">
            <li class="breadcumbs__item"><a href="#" class="breadcumbs__link">Главная</a></li>
            <li class="breadcumbs__item"><a href="#" class="breadcumbs__link">Блог</a></li>
            <li class="breadcumbs__item"><a href="#" class="breadcumbs__link">Технологии распознавания речи: научный эксперимент или реальная прибыль для бизнеса? </a></li>
          </ul>
        </div>
      </div>
      <div class="page__article bottom-space">
        <div class="container">
          <div class="article">
            <div class="article__image"><img src="img/article-image.jpg" alt="">
              <div class="article__container">
                <div class="article-details">
                  <div class="article-details--type article-details__item">Статья</div>
                  <div class="article-details--new article-details__item">Новинка</div>
                </div>
                <h2 class="article__header">Технологии распознавания речи: научный эксперимент или реальная прибыль для бизнеса?</h2>
              </div>
            </div>
            <div class="article__body">
              <div class="article__container">
                <p>На рынке коллтрекинга зреет революция: мы стоим на пороге внедрения технологии распознавания речи. Недавно она нашла применение в американских сервисах. О том, как скоро тренд придет в Россию, какую выгоду получат владельцы бизнесов, рассмотрим в статье.</p>
                <p class="title">История вопроса</p>
                <p>Сначала разберемся, что такое распознавание речи. В научной среде так называют процесс преобразования речевого сигнала в цифровую информацию (например, текстовые данные). Антиподом технологии служат <a href="#">говорящие роботы</a>, преобразующие цифровую информацию в речевой сигнал.</p>
                <p>Первое устройство распознавания речи появилось в 1952 году, оно понимало произнесенные человеком цифры. В начале 1990 годов были выпущены программы, позволяющие работать с текстом людям с ограниченными возможностями. Но повсеместного распространения технология не получила, потому что распознавание было неточным из-за нескольких проблем:</p>
                <div class="article__note">В России наибольших успехов добился пока только Яндекс: в 2013 году компания запустила облачную технологию SpeechKitCloud, которая помогает синтезировать и распознавать речь.</div>
                <p>Синтез происходит за счет статистического подхода в акустическом моделировании. Проще говоря, программа формирует новый голос, основываясь на интонациях живых людей. Это позволяет придать искусственной речи эмоциональную окраску (добрая, злая, нейтральная) или наделить половыми признаками (мужчина, женщина). На момент написания статьи сервис предлагал бесплатное тестирование в течение месяца, дальнейшая ориентировочная стоимость составляет 5$ за 1000 запросов.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__subscribe bottom-space">
        <div class="container">
          <div class="subscribe">
            <form action="#">
              <div class="row">
                <div class="subscribe__item subscribe__text">Подписаться на новости, акции и обновления</div>
                <div class="subscribe__input-elements">
                  <div class="subscribe__item">
                    <input type="text" placeholder="Введите свой email" class="subscribe__input">
                  </div>
                  <div class="subscribe__item">
                    <button type="submit" class="subscribe__submit button">Подписаться</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="page__theme-posts bottom-space blog__theme-posts">
        <div class="container">
          <div class="theme-posts clearfix">
            <h2>Статьи по теме</h2>
            <div class="theme-posts__post fl-left bottom-space">
              <div class="theme-posts__image"><img src="img/theme-posts__image.jpg" alt=""></div>
              <div class="theme-posts__right">
                <div class="theme-posts__name">Новые возможности: стоимость звонка, сквозная аналитика, ROI</div>
                <div class="theme-posts__details">
                  <div class="mark">Call Tracking</div>
                </div>
                <div class="theme-posts__desc">В этом посте вы узнаете о 3 обновлениях, которые облегчат работу по отслеживанию рекламы.</div>
              </div>
            </div>
            <div class="special fl-right">
              <div class="mark">Спецпредложение</div>
              <div class="special__name">Call Tracking: Месяц бесплатно</div>
              <div class="button yellow-button">Узнать больше</div>
            </div>
          </div>
        </div>
      </div>
      <!-- -------------- footer ---------------->
      <footer class="page__footer">
        <div class="container">
          <div class="main-footer row">
            <div class="col-lg-3 col-md-4 main-footer__column"><a href="/" class="main-footer__logo"><img src="img/logo-light.svg"></a>
              <div class="main-footer__copyright">Copyrights © 2016 AKIWASTAT Все права защищены.</div><a href="#" class="main-footer__link">Условия пользования</a><a href="#" class="main-footer__link">Публичная оферта</a>
            </div>
            <div class="col-lg-7 col-md-8 footer-contacts__wrap main-footer__column clearfix">
              <div class="main-footer__contacts footer-contacts">
                <div class="footer-contacts__item">
                  <div class="icon icon-map"></div>
                  <div class="footer-contacts__name">Адрес</div>
                  <div class="footer-contacts__text">Москва, ул. Покровка д. 21-23/25 стр. 1, помещение 8</div>
                </div>
                <div class="social">
                  <div class="social__item icon icon-fb"></div>
                  <div class="social__item icon icon-vk"></div>
                  <div class="social__item icon icon-tw"></div>
                </div>
              </div>
              <div class="main-footer__contacts footer-contacts">
                <div class="footer-contacts__item">
                  <div class="icon icon-mail"></div>
                  <div class="footer-contacts__name">Email:</div><a href="#" class="footer-contacts__link">info@akiwastat.ru</a>
                </div>
                <div class="footer-contacts__item">
                  <div class="icon icon-phone-green"></div>
                  <div class="footer-contacts__name">Телефон:</div>
                  <div class="footer-contacts__text">8-800-200-47-80</div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 main-footer__column main-footer__button">
              <div class="button yellow-button">Заказать консультацию</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- -------------- footer end ---------------->
      <!-- -------------- popup ---------------->
      <!-- -------------- Форма заявки на подключение ---------------->
      <div id="popupToConnect" class="popup">
        <form action="" class="popup__form">
          <div class="row">
            <div class="col-md-12">
              <p class="popup__header">Заявка на подключение</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-connect-name" class="input__field input__field--madoka">
                <label for="popup-connect-name" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Ваше имя</span>
                </label></span><span class="input input--madoka">
                <input id="popup-connect-mail" class="input__field input__field--madoka">
                <label for="popup-connect-mail" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Email</span>
                </label></span></div>
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-connect-phone" class="input__field input__field--madoka">
                <label for="popup-connect-phone" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Телефон</span>
                </label></span><span class="input input--madoka">
                <input id="popup-connect-site" class="input__field input__field--madoka">
                <label for="popup-connect-site" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Ваш сайт</span>
                </label></span></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <textarea name="comment" placeholder="Комментарий" class="popup__textarea"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="popup__time">
                <input type="text" name="time" placeholder="Когда с вами связаться?" class="time-mask"><i class="icon icon-time"></i>
              </div>
            </div>
            <div class="col-md-6">
              <input type="submit" value="Отправить заявку" class="button popup__submit fl-right">
            </div>
          </div>
        </form>
      </div>
      <!-- -------------- Форма обратного звонка ---------------->
      <div id="popupCallback" class="popup">
        <form action="" class="popup__form">
          <div class="row">
            <div class="col-md-12">
              <p class="popup__header">Обратный звонок</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-callback-name" class="input__field input__field--madoka">
                <label for="popup-callback-name" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Ваше имя</span>
                </label></span></div>
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-callback-phone" class="input__field input__field--madoka phone-mask">
                <label for="popup-callback-phone" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Телефон</span>
                </label></span></div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="popup__time">
                <input type="text" name="time" placeholder="Когда с вами связаться?" class="time-mask"><i class="icon icon-time"></i>
              </div>
            </div>
            <div class="col-md-6">
              <input type="submit" value="Отправить заявку" class="button popup__submit fl-right">
            </div>
          </div>
        </form>
      </div>
      <!-- -------------- Форма регистрации ---------------->
      <div id="popupRegister" class="popup">
        <form action="" class="popup__form">
          <div class="row">
            <div class="col-md-12">
              <p class="popup__header">Регистрация</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-register-name" class="input__field input__field--madoka">
                <label for="popup-register-name" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Ваше имя</span>
                </label></span><span class="input input--madoka">
                <input id="popup-register-mail" class="input__field input__field--madoka">
                <label for="popup-register-mail" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Email</span>
                </label></span></div>
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-register-login" class="input__field input__field--madoka">
                <label for="popup-register-login" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Логин</span>
                </label></span><span class="input input--madoka">
                <input id="popup-register-phone" class="input__field input__field--madoka">
                <label for="popup-register-phone" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Телефон</span>
                </label></span></div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-register-pas" type="password" class="input__field input__field--madoka">
                <label for="popup-register-pas" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Пароль</span>
                </label></span></div>
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-register-pas2" type="password" class="input__field input__field--madoka">
                <label for="popup-register-pas2" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Повторите пароль</span>
                </label></span></div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-register-promo" class="input__field input__field--madoka">
                <label for="popup-register-promo" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Промокод</span>
                </label></span></div>
            <div class="col-md-6">
              <input type="submit" value="Отправить заявку" class="button popup__submit fl-right">
            </div>
          </div>
        </form>
      </div>
      <!-- -------------- Форма входа ---------------->
      <div id="popupLogin" class="popup">
        <form action="" class="popup__form">
          <div class="row">
            <div class="col-md-12">
              <p class="popup__header">Вход</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-login-login" class="input__field input__field--madoka">
                <label for="popup-login-login" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Логин</span>
                </label></span></div>
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-login-pas" type="password" class="input__field input__field--madoka">
                <label for="popup-login-pas" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Пароль</span>
                </label></span></div>
          </div>
          <div class="row">
            <div class="col-md-6"><span class="input input--madoka">
                <input id="popup-login-pas2" class="input__field input__field--madoka">
                <label for="popup-login-pas2" class="input__label input__label--madoka">
                  <svg width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none" class="graphic graphic--madoka">
                    <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                  </svg><span class="input__label-content input__label-content--madoka">Повторите пароль</span>
                </label></span></div>
            <div class="col-md-6">
              <input type="submit" value="Отправить заявку" class="button popup__submit fl-right">
            </div>
          </div>
        </form>
      </div>
      <!-- -------------- popup end ---------------->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/jquery.inputmask.bundle.js"></script>
    <script src="libs/ui-slider/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/inner-blog-page.jade
extends template

block main
	.breadcumbs
		.container
			ul.breadcumbs__list
				li.breadcumbs__item: a.breadcumbs__link(href="#") Главная
				li.breadcumbs__item: a.breadcumbs__link(href="#") Блог
				li.breadcumbs__item: a.breadcumbs__link(href="#") Технологии распознавания речи: научный эксперимент или реальная прибыль для бизнеса? 
	.page__article.bottom-space
		.container
			.article
				.article__image
					img(src="img/article-image.jpg", alt="")
					.article__container
						.article-details
							.article-details--type.article-details__item Статья
							.article-details--new.article-details__item Новинка
						h2.article__header Технологии распознавания речи: научный эксперимент или реальная прибыль для бизнеса?
				.article__body
					.article__container
						p На рынке коллтрекинга зреет революция: мы стоим на пороге внедрения технологии распознавания речи. Недавно она нашла применение в американских сервисах. О том, как скоро тренд придет в Россию, какую выгоду получат владельцы бизнесов, рассмотрим в статье.
						p.title История вопроса
						p Сначала разберемся, что такое распознавание речи. В научной среде так называют процесс преобразования речевого сигнала в цифровую информацию (например, текстовые данные). Антиподом технологии служат <a href="#">говорящие роботы</a>, преобразующие цифровую информацию в речевой сигнал.
						p Первое устройство распознавания речи появилось в 1952 году, оно понимало произнесенные человеком цифры. В начале 1990 годов были выпущены программы, позволяющие работать с текстом людям с ограниченными возможностями. Но повсеместного распространения технология не получила, потому что распознавание было неточным из-за нескольких проблем:
						.article__note В России наибольших успехов добился пока только Яндекс: в 2013 году компания запустила облачную технологию SpeechKitCloud, которая помогает синтезировать и распознавать речь.
						p Синтез происходит за счет статистического подхода в акустическом моделировании. Проще говоря, программа формирует новый голос, основываясь на интонациях живых людей. Это позволяет придать искусственной речи эмоциональную окраску (добрая, злая, нейтральная) или наделить половыми признаками (мужчина, женщина). На момент написания статьи сервис предлагал бесплатное тестирование в течение месяца, дальнейшая ориентировочная стоимость составляет 5$ за 1000 запросов.
	.page__subscribe.bottom-space
		.container
			.subscribe
				form(action="#")
					.row
						.subscribe__item.subscribe__text Подписаться на новости, акции и обновления
						.subscribe__input-elements
							.subscribe__item: input(type="text" placeholder="Введите свой email").subscribe__input
							.subscribe__item: button(type="submit").subscribe__submit.button Подписаться
	.page__theme-posts.bottom-space.blog__theme-posts
		.container
			.theme-posts.clearfix
				h2 Статьи по теме
				.theme-posts__post.fl-left.bottom-space
					.theme-posts__image
						img(src="img/theme-posts__image.jpg", alt="")
					.theme-posts__right
						.theme-posts__name Новые возможности: стоимость звонка, сквозная аналитика, ROI
						.theme-posts__details
							.mark Call Tracking
						.theme-posts__desc В этом посте вы узнаете о 3 обновлениях, которые облегчат работу по отслеживанию рекламы.
				.special.fl-right
					.mark Спецпредложение
					.special__name Call Tracking: Месяц бесплатно
					.button.yellow-button Узнать больше
